<!DOCTYPE html>
<html>
    <head>
    <title>UI DEVELOPMENT</title>
    <meta name="unslashed finance",content="finance">
    <meta name="view port",content="width=device-width",intial-scale="0">
    <style>
      body{
         justify-content: center;
         background-color: rgb(27, 10, 72);
         color: aliceblue;
      }
        .container1{
           background-color: rgb(27, 10, 72);
           width: 100%;
        }
        .a img{
           width: 30px;
           height: 30px;
           display: flex;
           flex-direction: row;
           margin: 15px;
        }   
        .a{
           display: flex;
           flex-direction: row;
           background-color: rgb(27, 10, 72);
        } 
       .container1{
          display: flex;
          flex-direction: row;
       }
       .b{
           display: flex;
           flex-direction: row;
           align-items: center;
           background-color: rgb(27, 10, 72);
          text-size-adjust:initial;
          color: aliceblue;
       }
       .c{     
        background-color: rgb(27, 10, 72);
       }
       .m1{
        margin-left: 90px;
        color: aliceblue;
       }
       .m2{
        margin-left: 70px;
        color: aliceblue;
       }
       .m3{
        margin-left: 50px;
        color: aliceblue;
       }
          .a {
            width: 500px;
          } 
          .b {
            width: 500px;
          }
          .c button{height: 50px;
            width: 100px;
            border-radius: 8px;
            border-color: blue;
            background-color: blue;
            font-size: medium;
            text-align: center;
            color: aliceblue;
           margin-left: 350px;
           margin-top: 10px;
          }
          .one{
            text-align: center;
            color: rgb(90, 97, 103);
          }
          .two{
          text-align: center;
          font-size: 50px;
          font-family: 'Lucida Sans';
          font-stretch: expanded;
          background: linear-gradient(45deg,rgb(22, 225, 208),rgb(234,242,245),rgb(210, 126, 140));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          }
          .three{
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans';
            font-stretch: expanded;
            background: linear-gradient(90deg,rgb(17, 213, 197),rgb(234,242,245),rgb(220, 114, 132));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
            .four button{height: 50px;
            width: 120px;
            border-radius: 8px;
            border-color: blue;
            background-color: blue;
            font-size: medium;
            text-align: center;
            color: aliceblue;
           margin-left: 350px;
           margin-top: 10px;   
            }
            .five{
              text-align: center;
              flex-direction: row;
              display: flex;
            }
            .six{
              color: dimgray;
              font-size: small;
            }
            .seven{
            font-size: x-large;
            font-style: oblique;
            }
            .eight{
              font-size: medium;
            }
            .container3{
              text-align: center;
            }
            .seventeen{
              color: dimgray;
              font-size: small;
            }
            .eighteen{
            font-size: x-large;
            font-style: oblique;
            }
            .nineteen{
              font-size: medium;
            }
            .container4{
              text-align: center;
            }
            .nine,.ten,.eleven{
              height: 200px;
              width: 200px;
              border-radius: 20px;
              box-sizing: border-box;
              border: 3px solid  rgb(88, 185, 200);
              margin-top: 10px;
              text-align: end;
            }
            .twelve,.thirteen,.fourteen{
              height: 200px;
              width: 200px;
              border-radius: 20px;
              box-sizing: border-box;
              border: 3px solid rgb(88, 185, 200);
              margin-top: 10px;
              text-align: end;
            }
            .fifteen,.sixteen{
              height: 200px;
              width: 200px;
              border-radius: 20px;
              box-sizing: border-box;
              border: 3px solid  rgb(88, 185, 200);
              margin-top: 10px;
              text-align: end;
            }
            a{
              text-decoration: none;
            }
            .container6{
              text-align: center;
            }
            .a1{
              color: dimgray;
              font-size: small;
            }
            .a2{
            font-size: x-large;
            font-style: oblique;
            }
            .a3{
              font-size: medium;
            }
            .a8{
              color: dimgray;
            }
            .a9{
              font-size: x-large;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .main{
              margin-left:80%;
              position: absolute;
            }
            .main2{
              position: absolute;
              margin-top: 100px;
              margin-left: 65%;
            }
            .main1{
              position: absolute;
              margin-left: 15%;
              width: 500px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              margin-top: 50px;
            }
            .container3{
              width: 800px;
              height: 1000px;
              margin-top: 80px;
            }
            .main3{
              position: absolute;
              margin-top: 400px;
             margin-left: 50%;
           }
           .seventeen{
              color: dimgray;
              font-size: small;
            }
            .eighteen{
            font-size: 30px;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .nineteen{
              font-size: medium;
            }
            .container5{
              position: relative;
              border-radius: 15px;
              border: 2px solid  rgb(88, 185, 200);
              height: 350px;
              width: 1000px;
              margin-left: 250px;
              box-sizing: border-box;
            }
            .sub{
              display: flex;
              flex-direction: row;
              margin-right: 40px;
              margin-top: 40px;
            }
            .sup{
              display: flex;
              flex-direction: row;
              margin-top: 40px;
            }
            .sub1,.sub2,.sub3{
              border-radius: 15px;
              border: 2px solid  rgb(88, 185, 200);
              height: 100px;
              width: 230px;
              margin-left: 80px;
            }
            .sup4,.sup5,.sup6{
              border-radius: 15px;
              border: 2px solid  rgb(88, 185, 200);
              height: 100px;
              width: 230px;
              margin-left: 80px;
            }
            .a1{
              color: dimgray;
              font-size: small;
            }
            .a2{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            }
            .a3{
              font-size: medium;
            }
            .container6{
              text-align: center;
              margin-top: 150px;
            }
            .a4{
              position: absolute;
              box-sizing: border-box;
              border-radius: 15px;
              height: 420px;
              width: 380px;
              border: 2px solid rgb(237, 228, 228);
              margin-left: 300px;
              background-color: rgb(163, 196, 227);
              margin-top: 100px;
            }
            .a5{
              position: absolute;
              box-sizing: border-box;
              border-radius: 15px;
              height: 170px;
              width: 400px;
              border: 2px solid  rgb(88, 185, 200);
              margin-left: 700px;
              margin-top: 100px;
            }
            .a6{
              position: absolute;
              box-sizing: border-box;
              border-radius: 15px;
              height: 170px;
              width: 400px;
              border: 2px solid  rgb(88, 185, 200);
              margin-left: 700px;
              margin-top: 350px; 
            }
            .sub4{
              position: relative
              ;position: absolute;
              display: flex;
            }
            .a12{
              position: absolute;
              box-sizing: border-box;
              height: 450px;
              width: 350px;
              border-radius: 15px;
              border: 2px solid rgb(88, 185, 200);
              margin-left: 1000px;
            }
            .a11{
              position: absolute;
              box-sizing: border-box;
              height: 450px;
              width: 350px;
              border-radius: 15px;
              border: 2px solid  rgb(88, 185, 200);
              margin-left: 620px;
            }
            .a10{
              position: relative
              ;
              position: absolute;
              display: flex;
              flex-direction: row;
              margin-top: 650px;
            }
            .a13{
              position: relative
              ;
              position: absolute;
              display: flex;
              flex-direction: row;
            }
            .a15{
              margin-top: 70px;
            margin-left: 100px;
            }
            .a14{
              margin-top: 70px;
              margin-left: 150px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .a16{
              position: relative;
              box-sizing: border-box;
              border-radius: 15px;
              border: 2px solid  rgb(88, 185, 200);
              height: 350px;
              width: 750px;
              margin-top: 100%;
              margin-left: 400px;
              margin-top: 100px;
            }
           .a17{
            position: relative;
          
            box-sizing: border-box;
            height: 100px;
            width: 300px;
            border-radius: 15px;
            border: 2px solid  rgb(88, 185, 200);
            margin-top: 10px;
            margin-left: 230px;
            display: flex;
            flex-direction: row;
            
           }
           .a19{
            position: relative;
            position: absolute;
            display: flex;
            flex-direction: row;
            margin-left: 330px;
           }
           .a20{
            position: relative;
            position: absolute;
            box-sizing: border-box;
            border-radius: 15px;
            border: 2px solid rgb(88, 185, 200);
            height: 400px;
            width: 1000px;
            margin-top: 250px;
            margin-left: 260px;
           }
           .a22{
            position: relative;
            display: flex;
            flex-direction: row;
            
           }
           .a23{
            box-sizing: border-box;
            border-radius: 15px;
            border: 2px solid rgb(88, 185, 200);
            height: 70px;
            width: 430px;
            margin-top: 70px;
            margin-left: 250px;
            
           }
           .a24{
            box-sizing: border-box;
            border-radius: 15px;
            border: 2px solid rgb(79, 14, 200);
            height: 70px;
            width: 70px;
            margin-top: 70px;
            margin-right: 100px;
            background-color: blue;
           }
           .a25{
            position: relative;
            position: absolute;
            display: flex;
            flex-direction: row;
            margin-top: 800px;
          
           }
           .a26{
            position: relative;
            position: absolute;
            box-sizing: border-box;
            border-radius: 15px;
            border: 2px solid rgb(88, 185, 200) ;
            height: 55px;
            width: 170px;
            margin-left: 1300px;
           }
           .a27 img{
           width: 30px;
           height: 30px;
         
           margin: 15px;
   
        }   
        .a27{
           display: flex;
           position: relative;
           position: absolute;
          
           flex-direction: row;
     background-color: rgb(27, 10, 72);
           margin-bottom: 20px;
           margin-left: 40px;
        }
        .a29{
          position: relative;
          position: absolute;
          color: dimgray;
          margin-left: 1200px;
          font-size: 20px;
          margin-top: 1px;
         
          
        }
        .a28{
          position: relative;
          position: absolute;
          margin-left: 600px;
          display: flex;
          flex-direction: row;
        }
        

         </style>
    </head>
    <body ><nav>
        <div class="container1">
            <div class="a">
            <img src="https://pbs.twimg.com/profile_images/1338927518112485377/7oDWGjlb_400x400.jpg">
            <h2>UNSLASHED</h2>
            </div>
            <div class="b">
           <div class="m3"><a href="" style="color: white;font-size: 20px;">Governance</a></div>
            <div class="m2"> <a href="" style="color: white;font-size: 20px;">Docs</a></div>
            <div class="m1"><a href="" style="color: white;font-size:20px">Community</a></div>
          
         </div>
         <div class="c"><a href=""><button><b>Use App</b></button></a></div>
        
      
  
       </nav>
       <div class="container2">
         <div class="one">
          <h3>WELCOME TO UNSLASHED</h3></div>
          <div class="two">
          <h1>Insurance for <br>decentrilzed finance</h1></div>
         </div>
         <div class="three"><h2>Trusted by institutions and <br>DeFi Power users to keep<br>their assets secure.</h2></div>
         </div>
         <div class="four"><a href="" style="margin-left: 250px;"><button>Get Insured</button></a>
          <a href=""><button style="margin-left: 100px;background-color: rgb(27, 10, 72);border-color: white;">Earn Yield</button></a></div><br><br>
         <div class="five">
          <div class="five1"><p style="font-size: 50px;margin-left:270px ;color: aqua;">24%</p><h4 style="font-size: 20px;margin-left: 270px;">Avg Yield</h4></div>
         <div class="five2" ><p style="font-size: 50px;margin-left: 270px;color: aqua;">$500M+</p><h4 style="font-size: 20px;margin-left: 270px;"> Assests</h4></div>
         <div class="five3"><p style="font-size: 50px;margin-left: 270px;color: aqua;">3,210+</p><h4 style="font-size: 20px;margin-left: 270px;">Capitl Providers</h4></div>
        </div>
         <div class="container3">
         <div class="main1">
          <div class="six"><h4>SAFEGUARDS ASSETS</h4></div>
           <div class="seven"> <h1>Protection against <br> many types of risk</h1></div>
            <div class="eight"><h3>We provide security and comfort to institutions,DeFi <br>users, and developers by protecting their assets and <br>infrastructure against numerous threats.</h3></div>
           </div>
            <div class="main">
             <div class="nine"> <img src="https://unslashed.finance/icons/EtherBoxLogo.svg" style="float: left;margin-left: 10px;margin-top: 10px;"><br>
              <h3 style="margin-top: 20px;">Exchange Hacks</h3></div>
              <div class="ten">
              <img src="https://unslashed.finance/icons/EyeBoxLogo.svg" style="float: left;margin-left: 10px;margin-top: 10px;"><br>
              <h3 style="margin:top 50px;">Oracle malfunctions</h3></div>
           
             <div class="eleven">
              <img src="https://unslashed.finance/icons/LockBoxLogo.svg" style="float: left;margin-left: 10px;margin-top: 10px;"><br>
              <h3>Custody risks</h3></div>
            </div>
           <div class="main2">
            <div class="twelve">
              <img src="https://unslashed.finance/icons/FileBoxLogo.svg" style="float: left;margin-left: 10px;margin-top: 10px;"><br>
              <h3>smart-contracts<br>failures</h3></div>
             <div class="thirteen">
              <img src="https://unslashed.finance/icons/WalletBoxLogo.svg" style="float: left;margin-left: 10px;margin-top: 10px;"><br>
              <h3>Wallet exploits</h3></div>
              <div class="fourteen">
              <img src="https://unslashed.finance/icons/CoinsBoxLogo.svg" style="float: left;margin-left: 10px;margin-top: 10px;"><br>
              <h3>Stablecoin pags</h3></div>
            </div>
            <div class="main3">
              <div class="fifteen">
                <img src="https://unslashed.finance/icons/AtomsBoxLogo.svg" style="float: left;margin-left: 10px;margin-top: 10px;"><br>
                <h3>Validators slashing</h3></div>
             <div class="sixteen">
               <h3 style="float: left;margin-left: 10px;margin-top: 10px;">Learn about <br>the <b>Spartan<br> Bucket</b>and <br> how it works</h3>
              </div>
              </div>
              </div>
            
          
          <div class="container4">
            <div class="seventeen"><h4>SIGNAL STRENGTH</h4></div>
            <div class="eighteen"><h1>Insurance for proyocols, <br> DAO's and institutions</h1></div>
             <div class="nineteen"><h3>The unslashed Finance protocol isures some of the most <br>respected entites in the DeFi movement.</h3>
             </div>
             <div class="container5">
             <div class="sub">
               <div class="sub1">
                <div style="display: flex; flex-direction: row;"><img src="https://unslashed.finance/logos/Paraswap.png" style="height:40px ; width:40px; margin-left: 10px;margin-top: 10px;">
                 <h3 style="margin-left: 10px;">paraswap</h3></div>
                <a style="margin-top: 20px;" href="">Learn more></a>
              </div>
              <div class="sub2">
               <div style="display: flex; flex-direction: row;"> <img src="https://unslashed.finance/logos/Lido.svg" style="height:40px ; width:40px; margin-left: 10px;margin-top: 10px;">
                <h3 style="margin-left: 10px;">Lido</h3></div>
                
                <a style="margin-top: 20px;" href="">Learn more></a>
              </div>
              <div class="sub3">
               <div style="display: flex; flex-direction: row;"> <img src="https://unslashed.finance/logos/Kiber.svg" style="height:40px ; width:40px; margin-left: 10px;margin-top: 10px;">
                <h3 style="margin-left: 10px;">Kyber Network</h3></div>
                <a  style="margin-top: 20px;" href="">Learn more></a>
              </div>
              </div>
              <div class="sup">
              <div class="sup4">
                <div style="display: flex; flex-direction: row;"><img src="https://unslashed.finance/logos/Enzyme.png"  style="height:40px ; width:40px; margin-left: 10px;margin-top: 10px;">
                <h3 style="margin-left: 10px;">Enzyme Finance</h3></div>
                <a style="margin-top: 20px;" href="">Learn more></a>
              </div>
              <div class="sup5">
                <div style="display: flex; flex-direction: row;"><img src="https://unslashed.finance/logos/Techemy.svg"  style="height:40px ; width:40px; margin-left: 10px;margin-top: 10px;">
                <h3 style="margin-left: 10px;">Techemy capital</h3></div>
                <a  style="margin-top: 20px;" href="">Learn more></a>
              </div>
              <div class="sup6">
                <div style="display: flex; flex-direction: row;"><img src="https://unslashed.finance/logos/apophis.v2.png"  style="height:40px ; width:40px; margin-left: 10px;margin-top: 10px;">
                <h3 style="margin-left: 10px;">Apophis DeFi</h3></div>
                <a href=""  style="margin-top: 20px;">Learn more></a>
              </div>
             </div><br>
             <a href="" style="color:green;margin-top: 15px;">SEE ALL</a>

             </div>
             <br>
             <a href="" style="font: size 40px;color: aliceblue;"><b>read about our $200M partnership with lido Finance</b></a><img src="https://unslashed.finance/icons/GreenArrowUp.svg">

         </div>
         <div class="container6">
          <div class="a1"><h4>ACTIVE INVOLVEMENT</h4></div>
          <div class="a2"><h1>Participate in the community</h1></div>
           <div class="a3"><h3>choose your level of engagement.You can supply capital toearn.<br>yield,govern the protocol,or build on top of it.</h3></div>
           </div>
           <div class="a4">
            <img src="https://unslashed.finance/logos/Yield.svg">
            <a href="" style="font-size: 40px;color:black;margin-left: 15px;margin-bottom: 10px;">Earn Yield<img src="https://unslashed.finance/icons/ArrowUpRight.svg"></a>
          <p style="font-size: 20px;color:black;margin-left: 15px;margin-bottom: 10px;">Supply capital,earn up <br>to 24% APY.</p> 
          </div>
          <div class="sub4">
          <div class="a5">
            <a href="" style="font-size: 40px;margin-left: 10px;margin-top: 50px;"><b>Developers</b><img src="https://unslashed.finance/icons/ArrowUpRight.svg"></a>
            <p style="font-size: 20px;margin-left: 10px;margin-top: 30px;">Build,create and innovate</p>

          </div>
          <div class="a6">
            <a href="" style="font-size: 40px;margin-left: 10px;margin-top: 50px;"><b>Join the DAO</b><img src="https://unslashed.finance/icons/ArrowUpRight.svg"></a>
            <p style="font-size: 20px;margin-left: 10px;margin-top: 30px;">shape the future of insurance.</p>

          </div>
          </div>
         
          <div class="a10">
            <div class="a7" style="margin-left:150px;">
              <div class="a8"> <h3>DEDICATED LEADERSHIP</h3></div>
               <div class="a9"><h1>Built by a<br>world-class<br>team.</h1></div>
              
             </div>
            <div class="a11">
              <img src="https://unslashed.finance/people/Dimitry.png"  style="height: 150px;width:150px;margin-left:20px;margin-top:20px;">
              <h2 style="font-size: 25px;font-family:'Lucida Sans';margin-left: 10px;">Dimitriy Remerov <sub>NL</sub></h2>
              <h4 style="color: dimgray ;margin-left: 20px;">Product Lead</h4>
              <p style="text-align:center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Sr.Software Engineer,Architect<br>and Product Manager with 13years<br> of experience,Dimity is also a<br>Crypto Early Adopte,joining the<br>space in 2013.</p>
               <img src="https://unslashed.finance/logos/LinkedIn.svg"style="margin-left: 300px;">
            </div>
            <div class="a12">
              <img src="https://unslashed.finance/people/Marouane.png" style="height: 150px;width:150px;margin-left:20px;margin-top:20px;">
              <h2 style="font-size: 25px;font-family:'Lucida Sans';margin-left: 10px;">Marouane Hajji <sub>FR</sub></h2>
              <h4 style="color: dimgray ;margin-left: 20px;">Protocol | Team Lead</h4>
              <p style="text-align:center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Prev.in TradFi and turned Serial <br>Entrepreneur.Marouane fell in love<br>with Ethereum & jumped on the <br>opportunity to contribute & build a <br>New Financial System.</p>
              <img src="https://unslashed.finance/logos/LinkedIn.svg" style="margin-left: 300px;">
            </div>

          </div>
          <div class="a13" style="margin-top: 1100px;">
           <div class="a14"> <h2 >We've worked at top tier<br>companies like:</h2></div>
            <div class="a15" ><img src="https://unslashed.finance/logos/axa.png" style="height: 50px;width:120px;margin: 10px;">
            <img src="https://unslashed.finance/logos/Maker.png" style="height: 50px;width:100px;margin: 10px;">
            <img src="https://unslashed.finance/logos/CITI.png" style="height: 50px;width:100px;margin: 10px;">
            <img src="https://unslashed.finance/logos/EventBrite.png" style="height: 50px;width:150px;margin: 10px;">
            <img src="https://unslashed.finance/logos/Veracity.png" style="height: 50px;width:150px;margin: 10px;"></div>
          </div>
        <footer >
          <div class="main5">
           <h2 style="margin-top: 1400px;margin-left:10px;font-size: 40px;color: aqua;text-align: center;" >What people say about Unslashed</h2>
           <div class="a16">
           <div class="a17">
             <img src="https://unslashed.finance/people/MounirBen.png" style="height:60px;width:60px;margin-left: 10px;margin-top: 15px;">
             <div><p style="margin-bottom: 10px;font-size:20px;margin-left:20px"><b>Mounir Benchemled</b></p>
             <p style="margin-bottom: 100px;margin-left: 20px;">CEO at<span style="color: rgb(88, 185, 200);">  Paraswap.io</span></p>
              </div>
            </div>
          
             <br>
              <p style="font-size: 20px;color: dimgray;font-family: 'Lucida Sans';text-align: center;margin-top: 50px;">"Over the last year,the team behind Unslashed has combined<br>their Tech and Finance expertise to build one of the most<br>sophisticated yet easy to use insurance product in the DeFi<br>space.I am excited to see their to see their efforts come to fruition!"</p>
            </div>   
          </div>
          <div class="a18">
            <p style="margin-left: 600px;font-size:40px"><b>Technology Stack</b></p>
            <div class="a19">
              <span style="margin: 20px;"><img src="https://i.pinimg.com/originals/1b/9f/c2/1b9fc2f3a48868013b251accf905c205.png" style="height: 50px;width:50px;"></span>
              <span style="margin-right: 50px;font-family:'Lucida Sans';font-size:30px;"><p>ethereum</p></span>
              <span style="margin: 20px;"><img src="https://cryptologos.cc/logos/enzyme-mln-logo.png?v=023"  style="height: 50px;width:50px;"></span>
              <span style="margin-right: 50px;font-family:'Lucida Sans';font-size:30px;"><p>enzyme</p></span>
              <span style="margin: 20px;"><img src="https://cryptologos.cc/logos/kleros-pnk-logo.png" style="height: 50px;width:50px;"></span>
              <span style="margin-right: 50px;font-family:'Lucida Sans';font-size:30px;"><p>KLEROS</p></span>
            </div>
          </div>
          <div class="a20">
            <div class="a21">
              <h4 style="margin-left:395px;color:dimgray;margin-top: 60px;">JOIN OUR NEWSLETTER</h4>
              <p style="font-size:35px;text-align:center;font-family:'Lucida Sans';"><b>Stay updated on all things Unshlashed</b></p>
              <h3 style="margin-left:360px ;color:rgb(120, 126, 153);font-family: 'Lucida Sans';">You can unsubscribe at any time</h3>
            </div>
            <div class="a22">
              <div class="a23"><input placeholder="Enter Your Email" style="font-size: 20px;margin-left:50px;margin-top:17px;background-color:transparent;text-decoration-line: none;"></div>
              <div class="a24"><img src="https://unslashed.finance/icons/ArrowWithLine.svg" style="height: 40px;width: 40px;margin-left: 9px;margin-top: 9px;"></div>
            </div>

          </div>
          <div class="a25">
            <div  class="a27">
              <img src="https://pbs.twimg.com/profile_images/1338927518112485377/7oDWGjlb_400x400.jpg" style="height: 35px;width:35px">
              <h2>UNSLASHED</h2>
            </div>
            <div class="a28">
              <span style="margin:20px"><img src="https://unslashed.finance/media/Discord.svg" style="height:30px;width:30px"></span>
              <span style="margin: 20px;"><img src="https://unslashed.finance/media/Twitter.svg" style="height:30px;width:30px"></span>
              <span style="margin: 20px;"><img src="https://unslashed.finance/media/Telegram.svg" style="height:30px;width:30px"></span>
              <span style="margin: 20px;"><img src="https://unslashed.finance/media/Medium.svg" style="height:30px;width: 30px;"></span>
            </div>
            <div class="a29"> 
              <h3>Audits</h3>
            </div>
            <div class="a26">
              <a href=""><h3 style="color: white;font-size:18px;margin-left: 20px;">Get USF Token</h3></a>
            </div>
          </div>
          </footer>
          <hr style="color:rgb(175, 194, 209);margin-top:920px">
          <p style="color: dimgrey;font-family:'Lucida Sans';text-align:center">2021 Unslashed Finance | All right reserved</p>
    </body>
</html>